<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editable Templates</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      width: 300px;
      max-width: 100%;
      box-sizing: border-box;
      background-color: #282828;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: azure;
    }
    input, textarea, select {
      margin-bottom: 10px;
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
    button {
      padding: 8px;
      margin-right: 10px;
      width: 48%;
      box-sizing: border-box;
    }
    select {
      width: 100%;
    }
    button#saveButton {
      background-color: #4CAF50;
      color: white;
      border: none;
    }
    button#copyContentButton {
      background-color: #008CBA;
      color: white;
      border: none;
    }
    button#savecolorButton {
      background-color: #333;
      color: white;
      border: none;
    }
    div.button-container {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }
    button:hover{
      transform: scale(1.2);
      transition-duration: 2s;
    }
  </style>
</head>
<body>

  <label for="templateSelector">Select Template:</label>
  <select id="templateSelector"></select>

  <label for="editableTitle">Editable Title:</label>
  <input type="text" id="editableTitle">

  <label for="editableContent">Editable Content:</label>
  <textarea id="editableContent"></textarea>

  <div class="button-container">
    <button id="saveButton">Save Template</button>
    <button id="copyContentButton">Copy to Clipboard</button>
  </div>

  <label for="colorSelector">Select Color Palette:</label>
  <select id="colorSelector">
    <option value="color1">Black</option>
    <option value="color2">Violet</option>
  </select>

  <button id="savecolorButton">Select Color</button>

  <script src="popup.js"></script>
</body>
</html>
